Sample/Custom_Calendar_Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Custom_Calendar_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:day="clr-namespace:Custom_Calendar_Library;assembly=Custom_Calendar_Library"
    xmlns:vm="clr-namespace:Custom_Calendar_Sample"
    Shell.NavBarIsVisible="false">

    <StackLayout>



        <Grid
            Padding="10"
            ColumnDefinitions="*,*,*,*,*,*,*"
            HorizontalOptions="Center"
            RowDefinitions="Auto,*">

            <Label HorizontalTextAlignment="Start" Text="Monday" />
            <Label
                Grid.Column="1"
                HorizontalTextAlignment="Start"
                Text="Tuesday" />
            <Label
                Grid.Column="2"
                HorizontalTextAlignment="Start"
                Text="Wednesday" />
            <Label
                Grid.Column="3"
                HorizontalTextAlignment="Start"
                Text="Thursday" />
            <Label
                Grid.Column="4"
                HorizontalTextAlignment="Start"
                Text="Friday" />
            <Label
                Grid.Column="5"
                HorizontalTextAlignment="Start"
                Text="Saturday" />

            <Label
                Grid.Column="6"
                HorizontalTextAlignment="Start"
                Text="Sunday" />

            <CollectionView
                Grid.Row="1"
                Grid.ColumnSpan="7"
                ItemsSource="{Binding Days}"
                SelectionMode="None">
                <CollectionView.ItemTemplate x:DataType="day:Day" BackgroundColor="White">
                    <DataTemplate>
                        <CollectionView
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding .}"
                            SelectionMode="None">
                            <CollectionView.ItemTemplate x:DataType="day:Day" BackgroundColor="White">
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Label Text="{Binding Date}" />
                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>



</ContentPage>
