Sample/Custom_Calendar_Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Custom_Calendar_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:day="clr-namespace:Custom_Calendar_Library;assembly=Custom_Calendar_Library"
    xmlns:vm="clr-namespace:Custom_Calendar_Sample"
    Shell.NavBarIsVisible="false">

    <StackLayout VerticalOptions="Center">



        <Grid
            HorizontalOptions="Center"
            RowDefinitions="Auto,Auto,*"
            VerticalOptions="Center">


            <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                <Label HorizontalTextAlignment="Start" Text="M" />
                <Label Grid.Column="1" Text="T" />
                <Label Grid.Column="2" Text="W" />
                <Label Grid.Column="3" Text="T" />
                <Label Grid.Column="4" Text="F" />
                <Label Grid.Column="5" Text="S" />
                <Label Grid.Column="6" Text="S" />

            </Grid>

            <CollectionView
                Grid.Row="2"
                Grid.ColumnSpan="7"
                ItemsSource="{Binding Days}"
                SelectionMode="None">

                <CollectionView.ItemTemplate x:DataType="day:Day" BackgroundColor="White">
                    <DataTemplate>
                        <CollectionView
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding .}"
                            SelectionMode="None">
                            <CollectionView.ItemTemplate x:DataType="day:Day" BackgroundColor="White">
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid BackgroundColor="LightGreen" IsVisible="{Binding IsToday}" />
                                        <Label Text="{Binding Date}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>



</ContentPage>
